<html>
<head>
  <meta charset="utf-8">
  <title>Landing Page em Bootstrap</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- Header -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <nav>
    <div>
      <div>
        <a href="">Portal das Batatas</a>
      </div>
      <div id="navbar">
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#precos">Preços</a>
          </li>
          <li>
            <a href="#horarios">Horários</a>
          </li>
          <li>
            <a href="#equipe">Equipe</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- Primeira lane -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <div id="home">
    <div>
      <h1>Portal das Batatas</h1>
      <p>Porque batata é vida. E nós amamos a vida, assim como as batatas</p>
      <p>Os melhores preços que você vai encontrar para ter a sua batata, como quiser, à hora que quiser.</p>
    </div>
  </div>
  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- Lane Preços -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <div id="precos">
    <div>
      <h1>Preços</h1>

      <div>
        <img src="img/food1.jpg" alt="">
        <h3>Batata Frita</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper dui sit amet ex lobortis dapibus. Integer ac euismod felis, id rhoncus nulla. Sed vel facilisis purus</p>
        <h2>$3.00</h2>
      </div>

      <div>
        <img src="img/food0.jpg" alt="">
        <h3>Batata ao Murro</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper dui sit amet ex lobortis dapibus. Integer ac euismod felis, id rhoncus nulla. Sed vel facilisis purus</p>
        <h2>$5.00</h2>
      </div>

      <div>
        <img src="img/food3.jpg" alt="">
        <h3>Batata ao Noisete</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper dui sit amet ex lobortis dapibus. Integer ac euismod felis, id rhoncus nulla. Sed vel facilisis purus</p>
        <h2>$3.00</h2>
      </div>

      <div>
        <img src="img/food2.jpg" alt="">
        <h3>Batata Recheada</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper dui sit amet ex lobortis dapibus. Integer ac euismod felis, id rhoncus nulla. Sed vel facilisis purus</p>
        <h2>$7.00</h2>
      </div>

      <div>
        <img src="img/food4.jpg" alt="">
        <h3>Batata Noisette</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper dui sit amet ex lobortis dapibus. Integer ac euismod felis, id rhoncus nulla. Sed vel facilisis purus</p>
        <h2>$3.50</h2>
      </div>

    </div>
  </div>
  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- Lane horários -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <div id="horarios">
    <div>
      <h1>Horários de funcionamento</h1>
    </div>
  </div>

  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- Lane equipe -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <div id="equipe">
    
    <div>
      <img src="img/cat1.jpg" alt="">
      <h3>Nicole  Pearson</h3>
    </div>
    <div>
      <img src="img/cat2.jpg" alt="">
      <h3>Laverne Greene</h3>
    </div>
    <div>
      <img src="img/cat3.jpg" alt="">
      <h3>Toni  Banks</h3>
    </div>
    <div>
      <img src="img/cat0.jpg" alt="">
      <h3>Alfredo Cooper</h3>
    </div>

  </div>

  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- Lane contato -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <div id="contato">
    <div>
      <h1>Contato</h1>
      <form action="">
        <div>
          <label for="nome_input">Nome</label>
          <div>
            <input type="text" placeholder="Nome" id="nome_input">
          </div>
        </div>
        <div>
          <label for="email_input">E-mail</label>
          <div>
            <input type="text" placeholder="E-mail" id="email_input">
          </div>
        </div>
        <div>
          <label for="mensagem_input">Mensagem</label>
          <div>
            <textarea placeholder="Mensagem" id="mensagem_input" rows="4"></textarea>
          </div>
        </div>
        <div>
          <input type="submit">
        </div>
      </form>
    </div>
  </div>

  <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="bootstrap.js"></script>
</body>
</html>