<html>
<head>
  <meta charset="utf-8">
  <title>Landing Page em Bootstrap</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .main-lane {
      margin-bottom: 0;
    }
    footer {
      background: #333;
      color: #ccc;
    }
    .bg-secondary {
      background: #333;
    }
  </style>
</head>
<body>
  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- Header -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="" class="navbar-brand">Portal das Batatas</a>
      </div>
      <div id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#precos">Preços</a>
          </li>
          <li>
            <a href="#horarios">Horários</a>
          </li>
          <li>
            <a href="#equipe">Equipe</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- Primeira lane -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <div class="jumbotron main-lane" id="home">
    <div class="container">
      <h1>Portal das Batatas</h1>
      <p>Porque batata é vida. E nós amamos a vida, assim como as batatas</p>
      <p>Os melhores preços que você vai encontrar para ter a sua batata, como quiser, à hora que quiser.</p>
    </div>
  </div>
  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- Lane Preços -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <div class="bg-primary" id="precos">
    <div class="container">
      <h1 class="page-header">Preços</h1>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="thumbnail">
            <img src="img/food1.jpg" alt="">
            <div class="caption bg-info">
              <h3>Batata Frita</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper dui sit amet ex lobortis dapibus. Integer ac euismod felis, id rhoncus nulla. Sed vel facilisis purus</p>
              <h2>$3.00</h2>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-4 col-sm-6">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
              <div class="thumbnail">
                <img src="img/food0.jpg" alt="">
                <div class="caption bg-info">
                  <h3>Batata ao Murro</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper dui sit amet ex lobortis dapibus. Integer ac euismod felis, id rhoncus nulla. Sed vel facilisis purus</p>
                  <h2>$5.00</h2>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="thumbnail">
            <img src="img/food3.jpg" alt="">
            <div class="caption bg-info">
              <h3>Batata ao Noisete</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper dui sit amet ex lobortis dapibus. Integer ac euismod felis, id rhoncus nulla. Sed vel facilisis purus</p>
              <h2>$3.00</h2>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-6">
          <div class="thumbnail">
            <img src="img/food2.jpg" alt="">
            <div class="caption bg-info">
              <h3>Batata Recheada</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper dui sit amet ex lobortis dapibus. Integer ac euismod felis, id rhoncus nulla. Sed vel facilisis purus</p>
              <h2>$7.00</h2>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-lg-offset-2 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
          <div class="thumbnail">
            <img src="img/food4.jpg" alt="">
            <div class="caption bg-info">
              <h3>Batata Noisette</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper dui sit amet ex lobortis dapibus. Integer ac euismod felis, id rhoncus nulla. Sed vel facilisis purus</p>
              <h2>$3.50</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          &nbsp;
        </div>
      </div>
    </div>
  </div>
  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- Lane horários -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <div id="horarios">
    <div class="container">
      <h1 class="page-header">Horários de funcionamento</h1>
      <div class="row">
        <div class="col-sm-10 col-sm-offset-2">
          <div class="row">
            <div class="col-sm-6">
              <h2>Unidade 1</h2>
            </div>
            <div class="col-sm-6">
              <h2>Unidade 2</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-2">
          <strong>segunda à sexta</strong>
        </div>
        <div class="col-sm-10">
          <div class="row">
            <div class="col-sm-6">
              <h4>08h às 18h</h4>
            </div>
            <div class="col-sm-6">
              <h4>06h às 20h</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-2">
          <strong>Sábado</strong>
        </div>
        <div class="col-sm-10">
          <div class="row">
            <div class="col-sm-6">
              <h4>07h às 19h</h4>
            </div>
            <div class="col-sm-6">
              <h4>06h às 20h</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <strong>Domingo</strong>
        </div>
        <div class="col-sm-10">
          <div class="row">
            <div class="col-sm-6">
              <h4>06h às 20h</h4>
            </div>
            <div class="col-sm-6">
              <h4>04h às 22h</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          &nbsp;
        </div>
      </div>
    </div>
  </div>

  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- Lane equipe -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <div class="bg-primary bg-secondary" id="equipe">
    
    <div class="container">
      <h1 class="page-header">Equipe</h1>
      <div class="row ">
        <div class="col-md-3 col-sm-6">
          <img src="img/cat1.jpg" alt="" class="img-circle img-responsive">
          <h3 class="text-center">Nicole  Pearson</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <img src="img/cat2.jpg" alt="" class="img-circle img-responsive">
          <h3 class="text-center">Laverne Greene</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <img src="img/cat0.jpg" alt="" class="img-circle img-responsive">
          <h3 class="text-center">Toni  Banks</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <img src="img/cat3.jpg" alt="" class="img-circle img-responsive">
          <h3 class="text-center">Alfredo Cooper</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          &nbsp;
        </div>
      </div>
    </div>
  </div>

  <!-- ******************************** -->
  <!-- ******************************** -->
  <!-- Lane contato -->
  <!-- ******************************** -->
  <!-- ******************************** -->
  <div id="contato">
    <div class="container">
      <h1 class="page-header">Contato</h1>
      <div class="row">
        <div class="col-md-11">
          <form action="" class="form-horizontal">
            <div class="form-group">
              <label for="nome_input" class="col-sm-2 control-label">Nome</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="Nome" id="nome_input">
              </div>
            </div>
            <div class="form-group">
              <label for="email_input" class="col-sm-2 control-label">E-mail</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="E-mail" id="email_input">
              </div>
            </div>
            <div class="form-group">
              <label for="mensagem_input" class="col-sm-2 control-label">Mensagem</label>
              <div class="col-sm-10">
                <textarea class="form-control" placeholder="Mensagem" id="mensagem_input" rows="4"></textarea>
              </div>
            </div>
            <div class="text-right">
              <input type="submit" class="btn btn-success btn-lg">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="bootstrap.js"></script>
</body>
</html>