<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }
      .menu {
        float: left;
        width: 100%;
        margin-bottom: 10px;
      }
      .menu ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        border-bottom: 1px solid #e7e7e7;
        background-color: #f3f3f3;
        float: left;
        width: 100%;
      }
      .menu li {
        float: left;
      }
      .menu li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-right: 1px solid #e7e7e7;
        -webkit-transition: 0.5s;
        transition: .5s;
      }
      .menu li a.active {
        color: white;
        background-color: #4CAF50;
      }
      .menu li a:hover:not(.active) {
        background-color: #ddd;
      }

      .content {
        padding: 10px;
      }

      p {
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
      }
      p:hover {
        background: #d3e3f3;
      }

      table.cute {
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
        border-collapse: collapse;
      }
      .cute td {
        margin: 0;
        padding: 0;
        height: 20px;
        width: 20px;
      }
      .cute tr:first-child td,
      .cute tr:last-child td {
        background: #e7e7e7;
      }
      .cute tr td:first-child,
      .cute tr td:last-child {
        background: #d3e3f3;
      }

      .listrada {
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
        border-collapse: collapse;
      }
      .listrada td {
        border: 1px solid #e7e7e7;
        padding: 5px;
        min-width: 50px;
      }
      .listrada td:last-child {
        text-align: center;
      }
      .listrada tr:nth-child(3n+0) {
        background: #fbb;
      }
      .listrada tr:nth-child(3n+1) {
        background: #bfb;
      }
      .listrada tr:nth-child(3n+2) {
        background: #bbf;
      }

    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Autor</a></li>
      </ul>
    </div>
    <div class="content">
      <table class="cute">
        <tr>
          <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td>
        </tr>
      </table>

      <table class="listrada">
        <tr>
          <td>Thomas L. Walker</td>
          <td>27</td>
        </tr>
        <tr>
          <td>Timothy V. Battle</td>
          <td>29</td>
        </tr>
        <tr>
          <td>Autumn W. Okelley</td>
          <td>18</td>
        </tr>
        <tr>
          <td>Cheryl K. Perez</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Ashley R. Soltis</td>
          <td>31</td>
        </tr>
        <tr>
          <td>Arthur V. Harrington</td>
          <td>25</td>
        </tr>
      </table>

      <p class="p1">Vestibulum platea fusce adipiscing accumsan senectus potenti ac fusce massa a ad netus nulla suspendisse consectetur lobortis aliquet parturient nostra vestibulum cum massa. Vestibulum penatibus nullam eget natoque ac mus cras adipiscing convallis sociis cum curabitur condimentum suscipit rhoncus facilisi parturient per auctor duis vestibulum vulputate a mus scelerisque bibendum vestibulum phasellus. Id egestas nulla in lacinia placerat elementum facilisis ultrices eget id eu est per venenatis id condimentum a. Ullamcorper at cubilia arcu massa feugiat ad libero porttitor a vel viverra a adipiscing at elementum enim aliquam a inceptos. </p>

      <p>Nulla justo magna aptent a dapibus quam lacus est senectus vestibulum sociis egestas suspendisse mi pretium turpis tellus ipsum. Convallis suspendisse nec mi ultrices habitant praesent tincidunt phasellus mi eleifend a in libero adipiscing sociis phasellus. Luctus dignissim porta consectetur dolor pulvinar sociis ut est netus ad gravida nec litora condimentum quam interdum leo natoque vestibulum interdum parturient ut augue velit convallis justo. </p>

    </div>
  </body>
</html>