<!--
    - Altere a cor de fundo do <h1>
    - Altere a cor de fundo do <p> (use uma cor clara)
    - Deixe o <h1> com uma borda de 4px "pontilhada" e vermelha
    - Deixe o <p> com a bordas superior com 3px e a inferior com 5px, ambas sólidas e num tom de cinza escuro

    - EXTRA: deixe o <p> com as bordas arredondadas (raio do arredondamento em 10px)
-->
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Este é um título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquam lacus eros, a lobortis sem efficitur eget. Nullam quis neque sit amet nisi scelerisque porttitor non sit amet ligula. Pellentesque auctor viverra felis eget vestibulum. Nulla facilisis nibh at maximus semper. Mauris ac mattis nibh. Praesent eleifend velit vitae congue viverra. Sed metus quam, sagittis in tempor vel, consequat sit amet est. Maecenas neque leo, malesuada vitae tempor nec, porttitor eget lorem</p>
  </body>
</html>