<!--
    - Faça com que o primeiro <p> desapareça completamente
    - O segundo <p> também deve desparecer, mas o espaço que ele ocuparia deve permanecer
    - O terceiro e último <p> deve aparecer na cor vermelha
    - Adicione uma borda ao <span> e deixe-o da largura da tela
-->
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Este é um título</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquam lacus eros, a lobortis sem efficitur eget. Nullam quis neque sit amet nisi scelerisque porttitor non sit amet ligula. Pellentesque auctor viverra felis eget vestibulum. Nulla facilisis nibh at maximus semper. Mauris ac mattis nibh. Praesent eleifend velit vitae congue viverra. Sed metus quam, sagittis in tempor vel, consequat sit amet est. Maecenas neque leo, malesuada vitae tempor nec, porttitor eget lorem</p>

    <p>Taciti amet sociosqu a vestibulum integer nec natoque dignissim penatibus non accumsan pretium condimentum dictum curabitur senectus parturient vestibulum leo nullam feugiat felis pharetra inceptos vestibulum. Adipiscing suspendisse habitant tellus tincidunt ullamcorper platea consectetur est scelerisque nisl mus lectus ullamcorper consectetur a leo risus ut purus suspendisse torquent ad faucibus blandit. Adipiscing volutpat fringilla nam a placerat nibh himenaeos condimentum convallis a auctor massa etiam ornare vestibulum ac duis parturient eleifend maecenas. Felis consectetur non egestas iaculis erat nec tincidunt ultricies parturient a sodales dictumst blandit mus ullamcorper aliquet nunc adipiscing a a montes dictumst tellus. In vehicula suspendisse porta litora faucibus risus ipsum a dictumst dolor ut id phasellus scelerisque. Etiam urna facilisis vivamus litora ad imperdiet volutpat vulputate nunc orci a ullamcorper tristique est malesuada habitasse nunc litora suspendisse posuere etiam. </p>

    <p>Quis magnis vulputate consectetur in dictumst a donec nostra vivamus penatibus ullamcorper cum a consectetur sodales egestas condimentum a dapibus parturient hac vel suscipit massa condimentum. Natoque adipiscing tincidunt adipiscing hac eros at mollis aptent id fusce eu scelerisque a mus nunc ac a magna etiam mus vestibulum torquent a condimentum ullamcorper eu. Litora arcu suspendisse consectetur dignissim condimentum ut at lorem nisl consectetur dolor arcu rhoncus inceptos at ad congue adipiscing auctor. Aptent a a ullamcorper nam condimentum ullamcorper sociis non nibh suscipit imperdiet commodo accumsan vestibulum diam a in parturient. Enim metus pretium vivamus vel curabitur parturient a fusce fusce ullamcorper vestibulum felis sit dolor. Massa cum vulputate orci urna convallis dis sociosqu at hac a a vitae nisi a molestie mus egestas eleifend vivamus cum magna suspendisse cum.</p>

    <span>Vulputate leo nam ullamcorper dictum condimentum cubilia a.</span>
  </body>
</html>