<!--
    - Altere a cor de fundo do <h1>
    - Altere a cor de fundo do <p>
    - Deixe o <h1> com o padding esquerdo de 25px
    - Deixe o <p> com os paddings esquerdo e direito de 50px, e o padding superior de 30px
-->
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Este é um título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquam lacus eros, a lobortis sem efficitur eget. Nullam quis neque sit amet nisi scelerisque porttitor non sit amet ligula. Pellentesque auctor viverra felis eget vestibulum. Nulla facilisis nibh at maximus semper. Mauris ac mattis nibh. Praesent eleifend velit vitae congue viverra. Sed metus quam, sagittis in tempor vel, consequat sit amet est. Maecenas neque leo, malesuada vitae tempor nec, porttitor eget lorem</p>
  </body>
</html>