<!--
    - Ajuste as posições dos elementos <div> para ficar como na imagem "positioning.png"
-->
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .bloco {
        width: 400px;
        height: 400px;
        background: lightblue;
      }
      .bloco .filho-1 {
        width: 100px;
        height: 100px;
        background: olive;
      }
      .bloco .filho-2 {
        width: 100px;
        height: 100px;
        background: darkblue;
      }
      .bloco .filho-3 {
        width: 100px;
        height: 100px;
        background: green;
      }
      .fixo {
        background: rgba(34, 187, 123, 0.3);
        width: 200px;
        height: 50px;
        padding: 10px;
        line-height: 50px;
      }
      p {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="titulo">
      <h1>Este é um título!</h1>
    </div>
    <div class="bloco">
      <div class="filho-1"></div>
      <div class="filho-2"></div>
      <div class="filho-3"></div>
    </div>
    <div class="fixo">
      Abrir chat
    </div>
    <p>Taciti amet sociosqu a vestibulum integer nec natoque dignissim penatibus non accumsan pretium condimentum dictum curabitur senectus parturient vestibulum leo nullam feugiat felis pharetra inceptos vestibulum. Adipiscing suspendisse habitant tellus tincidunt ullamcorper platea consectetur est scelerisque nisl mus lectus ullamcorper consectetur a leo risus ut purus suspendisse torquent ad faucibus blandit. Adipiscing volutpat fringilla nam a placerat nibh himenaeos condimentum convallis a auctor massa etiam ornare vestibulum ac duis parturient eleifend maecenas. Felis consectetur non egestas iaculis erat nec tincidunt ultricies parturient a sodales dictumst blandit mus ullamcorper aliquet nunc adipiscing a a montes dictumst tellus. In vehicula suspendisse porta litora faucibus risus ipsum a dictumst dolor ut id phasellus scelerisque. Etiam urna facilisis vivamus litora ad imperdiet volutpat vulputate nunc orci a ullamcorper tristique est malesuada habitasse nunc litora suspendisse posuere etiam. </p>

  </body>
</html>