<!--
    - Altere o estilo do <p> para atender aos seguintes requisitos:
        - Tamanho da fonte 20px
        - Altura das linhas equivalente a 1.5x do tamanho da fonte
        - Espaçamento entre as palavras de 15px
        - Indentação equivalente a 2x o tamanho da fonte
        - Texto justificado
    - Ajuste também o estilo do texto dentro dos <span>, de forma a atender o nome da classe; considere:
        - em "texto-maior" a fonte deve ter o dobro do tamanho normal da fonte
        - em "texto-menor" a fonte deve ter metade do tamanho normal da fonte
        - "destacado" deve ter o o texto negrito, sublinhado e na cor vermelha
-->
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Este é um título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur <span class="letras-maiusculas">adipiscing elit</span>. Pellentesque <span class="sublinhado">aliquam lacus eros</span>, a lobortis sem <span class="negrito">efficitur eget</span>. Nullam quis neque sit amet <span class="texto-maior">nisi scelerisque</span> porttitor non sit amet ligula. <span class="riscado">Pellentesque auctor viverra</span> felis eget vestibulum. Nulla facilisis nibh at maximus semper. <span class="italico">Mauris ac mattis nibh</span>. Praesent eleifend velit vitae congue viverra. Sed metus quam, <span class="texto-menor">sagittis in tempor vel</span>, consequat sit amet est. <span class="destacado">Maecenas neque leo, malesuada</span> vitae tempor nec, porttitor eget lorem</p>
  </body>
</html>