<!--
    - Adicione uma cor de fundo à <div> do título
    - Adicione uma cor de fundo ao <p>
    - Limite a largura do título a 400px
    - Limite a altura do título a 200px
    - Deixe o texto do título centralizado na div (vertical e horizontalmente)
    - Limite a largura do <p> dentro da div "bloco" a 600px
-->
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="titulo">
      <h1>Este é um título!</h1>
    </div>
    <div class="bloco">
      <p>Taciti amet sociosqu a vestibulum integer nec natoque dignissim penatibus non accumsan pretium condimentum dictum curabitur senectus parturient vestibulum leo nullam feugiat felis pharetra inceptos vestibulum. Adipiscing suspendisse habitant tellus tincidunt ullamcorper platea consectetur est scelerisque nisl mus lectus ullamcorper consectetur a leo risus ut purus suspendisse torquent ad faucibus blandit. Adipiscing volutpat fringilla nam a placerat nibh himenaeos condimentum convallis a auctor massa etiam ornare vestibulum ac duis parturient eleifend maecenas. Felis consectetur non egestas iaculis erat nec tincidunt ultricies parturient a sodales dictumst blandit mus ullamcorper aliquet nunc adipiscing a a montes dictumst tellus. In vehicula suspendisse porta litora faucibus risus ipsum a dictumst dolor ut id phasellus scelerisque. Etiam urna facilisis vivamus litora ad imperdiet volutpat vulputate nunc orci a ullamcorper tristique est malesuada habitasse nunc litora suspendisse posuere etiam. </p>
    </div>
      <p>Quis magnis vulputate consectetur in dictumst a donec nostra vivamus penatibus ullamcorper cum a consectetur sodales egestas condimentum a dapibus parturient hac vel suscipit massa condimentum. Natoque adipiscing tincidunt adipiscing hac eros at mollis aptent id fusce eu scelerisque a mus nunc ac a magna etiam mus vestibulum torquent a condimentum ullamcorper eu. Litora arcu suspendisse consectetur dignissim condimentum ut at lorem nisl consectetur dolor arcu rhoncus inceptos at ad congue adipiscing auctor. Aptent a a ullamcorper nam condimentum ullamcorper sociis non nibh suscipit imperdiet commodo accumsan vestibulum diam a in parturient. Enim metus pretium vivamus vel curabitur parturient a fusce fusce ullamcorper vestibulum felis sit dolor. Massa cum vulputate orci urna convallis dis sociosqu at hac a a vitae nisi a molestie mus egestas eleifend vivamus cum magna suspendisse cum.</p>

  </body>
</html>