<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }

      .menu {
        float: left;
        width: 100%;
        margin-bottom: 10px;
      }
      .menu ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        border-bottom: 1px solid #e7e7e7;
        background-color: #f3f3f3;
        float: left;
        width: 100%;
      }
      .menu li {
        float: left;
      }
      .menu li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-right: 1px solid #e7e7e7;
        -webkit-transition: 0.5s;
        transition: .5s;
      }
      .menu li a.active {
        color: white;
        background-color: #4CAF50;
      }
      .menu li a:hover:not(.active) {
        background-color: #ddd;
      }
      @media screen and (max-width: 1000px) {
        .menu li {
          width: 100%;
        }
      }
      @media all and (orientation: portrait) {
        .landscape {
          display: none;
        }
      }
      @media all and (orientation: landscape) {
        .portrait {
          display: none;
        }
      }
      @media print {
        .menu {
          display: none;
        }
        p {
          font-size: 25px;
          font-weight: bold;
          text-align: justify;
        }
      }

      .content {
        padding: 10px;
      }

      p {
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
      }

      </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Autor</a></li>
        <li><a href="#">Uma outra opção</a></li>
        <li><a href="#">E mais outra opção</a></li>
      </ul>
    </div>
    <div class="content">

      <p class="portrait">Você está no modo retrato</p>
      <p class="landscape">Você está no modo paisagem</p>

      <p class="p1">Vestibulum platea fusce adipiscing accumsan senectus potenti ac fusce massa a ad netus nulla suspendisse consectetur lobortis aliquet parturient nostra vestibulum cum massa. Vestibulum penatibus nullam eget natoque ac mus cras adipiscing convallis sociis cum curabitur condimentum suscipit rhoncus facilisi parturient per auctor duis vestibulum vulputate a mus scelerisque bibendum vestibulum phasellus. Id egestas nulla in lacinia placerat elementum facilisis ultrices eget id eu est per venenatis id condimentum a. Ullamcorper at cubilia arcu massa feugiat ad libero porttitor a vel viverra a adipiscing at elementum enim aliquam a inceptos. </p>

      <p>Nulla justo magna aptent a dapibus quam lacus est senectus vestibulum sociis egestas suspendisse mi pretium turpis tellus ipsum. Convallis suspendisse nec mi ultrices habitant praesent tincidunt phasellus mi eleifend a in libero adipiscing sociis phasellus. Luctus dignissim porta consectetur dolor pulvinar sociis ut est netus ad gravida nec litora condimentum quam interdum leo natoque vestibulum interdum parturient ut augue velit convallis justo. </p>

    </div>
  </body>
</html>